/*landing page css*/

html body{
    background-color: black;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
span {
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    font-weight:300;
    font-family: 'Lucida Sans', 'Lucida Grande', Verdana, sans-serif;
    color: rgb(80, 89, 133);
    padding:20 20 25 30;
}
   /* The Grid */
   .grid-container{
       display:block;
    padding: 10px 15px 15px 10px;
    margin:9 auto;
    width: 30%;
   }
h3 {
    display: flex;
    justify-content: center;
    font-family: 'Arial Narrow Bold', sans-serif;
    text-shadow: 1px 1px;
    color: whitesmoke;
}
.grid-row {
    width: 100%;
    display: table;
    border-collapse:separate;
    border-spacing:15px;
  }
  .grid-item {
    display: block;
    justify-content: center;
    font-size: 1.2em;
    font-weight:300;
    font-family: 'Lucida Sans', 'Lucida Grande', Verdana, sans-serif;
    color: rgb(80, 89, 133);
    padding:20 20 25 30;
    margin:0 0 10 0;
    background-image: linear-gradient(red, orange);
    border-radius: 5px;
}  
@media (min-width: 640px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 95vw;
        max-width: 1200px;
        grid-gap: 1rem;
    }
}


 
